MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="gajananzx@gmail.com"
SMTP_PASSWORD="wbhnyrwyvhidajfe"
CONTACT_EMAIL="info@techresona.com"

# Slack Configuration
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/YOUR_WEBHOOK_URL"
SLACK_CLIENT_ID="10256821234903.10270299955206"
SLACK_CLIENT_SECRET="ad1a3cf1ddd2991755171a89459a9289"
SLACK_SIGNING_SECRET="eaf9129320cdc3b1bbafa57036a50955"
SLACK_VERIFICATION_TOKEN="x97PJugb9kkbvOMlbSJk3X1w"